PORT=5000
MONGODB_URI=mongodb+srv://prachinainwnai31:6qMLF0x9gpws4JHp@cluster0.ozxxum9.mongodb.net/PostAdDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=23ucs668@lnmiit.ac.in
EMAIL_PASS=hgmk xrxg emtr wcch
FAST2SMS_API_KEY=6QURONqa5D8nyAxWzI7C3hpd0l2GS1PFfcer4vVtKuYwsTZJkB4X7ysZSjqVTxu0GFO3HJtYLr6pfdKz
JWT_SECRET=ef884e9725496077f7843ea32c13823717a4d705e493f393c3cba5c1502dc8cc

